\ v6_compat.F

0 CONSTANT 0
1 CONSTANT 1


