6050100 value version#

C" 501B" CHAR+ @ CONSTANT KVER

